Fri Jan 24 21:58:03 2020


Moral links:



Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MDK, AML
This component is a clique of cost 4

Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 2 members:
    NAP1L1, AML
This component is a clique of cost 4


Total cost of triangulation for all prime components is 20


Cliques:

Clique 4, 2 members, table size = 4:
    AML, NAP1L1

Clique 3, 2 members, table size = 4:
    AML, MDK

Clique 2, 2 members, table size = 4:
    AML, MDS1

Clique 1, 3 members, table size = 8:
    AML, ATP2B4, PCCB

Total clique table size: 20


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 1 and 4 linked, separator has 1 member and table size = 2:
    AML


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 2
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0.784483
	yes        0.215517

    ATP2B4:
	no         0.755272
	yes        0.244728

    PCCB:
	yes        0.814055
	no         0.185945

    MDK:
	no         0.746465
	yes        0.253535

    MDS1:
	yes        0.763363
	no         0.236637

    AML:
	yes        0.357896
	no         0.642104
